<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Jean-Michel\Documents\Altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2017-07-07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:37:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc" class="file"><acronym title="C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc">C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">74</td></tr>
</table>
</td>
</table><a name="IDH1TNDW5HM3SDMWU5FGV5PHLRDJ4Y20OF0KDNKOHALXVEL1BYEGB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQVNDGOOG5L3LIO42FQABMDHVMPKI4MS50SYG43ND3CIGTSIG3VSC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDKC54SPDA0NHGLGBSUVI5VNO0DC2AWZL34EYMGPRFIIMJVYD1UTO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMEGPW2SWDHRWFNJZX3Z4JJ0FKNGTR3SRZQT4YXO3XXND5O4NYYUD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ10KQSEMYQTUGUBZMSWHIWP2ZE3O3KMHJCHKY1H241PEADGJVOJJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW5UAUZX2MCFPKPNQHCTFHNS02E4E2NCJZGK2ZYINFG2QPKC4MMCI">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC2CSGN3ZUT4PEKTFMGGWUIXBKHIU1P13G301BRICKH11JQM113RI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJZQ1XYEJVAB2EA5ZE4P5SJB3FJT1B0AXUKHKBJLJSCEYVO35UCZG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDORQNY4NGDTVG2QRIZYVJE0Z1BT12AITAAT55UMHXPCX1L3HGSXN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXDAI53NIAVTBBIUAPU1GKVAD1EOODRDHW0ORFKM2EKY0OMO0R3DL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCLIBD3HPYJZZIVSGBK0LUYKM0POVIBWT4ZXRV1PRIZOYVNONQ1UM">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">54</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWOB2XJMGDPK5EUHC4HL2RBZ15C43FMBHFGSENCZCHUFF3FA1BFL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1I1AE0DLTEGFCUTSTPQLUD0UOWFX3NSJUH4FVLJJ5JDEMKUHN5O">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEZNOGNYCDCTSUOHFGAFFCWYOPI1A3CX2GHL0MI3ZEHRHQ2FCMXE">Room LiFi_transmitter (Bounding Region = (3145.669mil, 3236.22mil, 3858.268mil, 3771.654mil) (InComponentClass('LiFi_transmitter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPU0JSF3VOQ5HON0XY1XOWFCZCBAMVRRPMDKDIIMBCUTRC5CIKMP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">74</td>
</tr>
</table><br><a name="IDXDAI53NIAVTBBIUAPU1GKVAD1EOODRDHW0ORFKM2EKY0OMO0R3DL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3453.824mil|Location2.X=3465.074mil|Location1.Y=3663.666mil|Location2.Y=3674.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3453.824mil|Location2.X=3465.074mil|Location1.Y=3663.666mil|Location2.Y=3674.916mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.512mil &lt; 10mil) Between Pad D1-2(354.331mil,460.63mil) on Bottom Layer And Pad D1-3(354.331mil,405.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.512mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.103mil|Location2.X=3460.353mil|Location1.Y=3647.918mil|Location2.Y=3659.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.103mil|Location2.X=3460.353mil|Location1.Y=3647.918mil|Location2.Y=3659.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.441mil &lt; 10mil) Between Via (291.339mil,417.323mil) from Top Layer to Bottom Layer And Pad D1-3(354.331mil,405.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.441mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3320.375mil|Location2.X=3331.625mil|Location1.Y=3462.596mil|Location2.Y=3473.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3320.375mil|Location2.X=3331.625mil|Location1.Y=3462.596mil|Location2.Y=3473.846mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.441mil &lt; 10mil) Between Via (180.331mil,214.78mil) from Top Layer to Bottom Layer And Pad Q3-3(196.851mil,253.938mil) on Top Layer [Top Solder] Mask Sliver [8.441mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.375mil|Location2.X=3288.625mil|Location1.Y=3366.914mil|Location2.Y=3378.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.375mil|Location2.X=3288.625mil|Location1.Y=3366.914mil|Location2.Y=3378.164mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.921mil &lt; 10mil) Between Via (137.331mil,151.78mil) from Top Layer to Bottom Layer And Pad Q1-3(135.829mil,114.174mil) on Top Layer [Top Solder] Mask Sliver [4.921mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCLIBD3HPYJZZIVSGBK0LUYKM0POVIBWT4ZXRV1PRIZOYVNONQ1UM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.485mil|Location2.X=3373.735mil|Location1.Y=3610.025mil|Location2.Y=3621.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.485mil|Location2.X=3373.735mil|Location1.Y=3610.025mil|Location2.Y=3621.275mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 10mil) Between Arc (222.441mil,383.859mil) on Bottom Overlay And Pad LED1-3(192.913mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.868mil|Location2.X=3195.118mil|Location1.Y=3611.035mil|Location2.Y=3622.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.868mil|Location2.X=3195.118mil|Location1.Y=3611.035mil|Location2.Y=3622.285mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.106mil &lt; 10mil) Between Arc (47.244mil,383.859mil) on Bottom Overlay And Pad LED1-2(74.803mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.106mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.868mil|Location2.X=3195.118mil|Location1.Y=3720.238mil|Location2.Y=3731.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.868mil|Location2.X=3195.118mil|Location1.Y=3720.238mil|Location2.Y=3731.488mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.105mil &lt; 10mil) Between Arc (47.244mil,486.221mil) on Bottom Overlay And Pad LED1-1(74.803mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.485mil|Location2.X=3373.735mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.485mil|Location2.X=3373.735mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (222.441mil,486.221mil) on Bottom Overlay And Pad LED1-4(192.913mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.706mil|Location2.X=3359.956mil|Location1.Y=3482.565mil|Location2.Y=3493.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.706mil|Location2.X=3359.956mil|Location1.Y=3482.565mil|Location2.Y=3493.815mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.875mil &lt; 10mil) Between Track (216.537mil,251.97mil)(216.537mil,299.214mil) on Bottom Overlay And Pad R3-2(181.103mil,275.591mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3364.454mil|Location2.X=3375.704mil|Location1.Y=3482.565mil|Location2.Y=3493.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3364.454mil|Location2.X=3375.704mil|Location1.Y=3482.565mil|Location2.Y=3493.815mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.873mil &lt; 10mil) Between Track (216.537mil,251.97mil)(216.537mil,299.214mil) on Bottom Overlay And Pad R3-1(251.969mil,275.591mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3365.929mil|Location2.X=3377.179mil|Location1.Y=3679.416mil|Location2.Y=3690.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3365.929mil|Location2.X=3377.179mil|Location1.Y=3679.416mil|Location2.Y=3690.666mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Track (232.283mil,383.86mil)(232.283mil,486.221mil) on Bottom Overlay And Pad LED1-4(192.913mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3303.43mil|Location2.X=3314.68mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3303.43mil|Location2.X=3314.68mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Track (47.243mil,496.063mil)(222.439mil,496.063mil) on Bottom Overlay And Pad LED1-4(192.913mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3365.929mil|Location2.X=3377.179mil|Location1.Y=3651.856mil|Location2.Y=3663.106mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3365.929mil|Location2.X=3377.179mil|Location1.Y=3651.856mil|Location2.Y=3663.106mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Track (232.283mil,383.86mil)(232.283mil,486.221mil) on Bottom Overlay And Pad LED1-3(192.913mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3303.43mil|Location2.X=3314.68mil|Location1.Y=3610.026mil|Location2.Y=3621.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3303.43mil|Location2.X=3314.68mil|Location1.Y=3610.026mil|Location2.Y=3621.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Track (47.243mil,374.017mil)(222.441mil,374.017mil) on Bottom Overlay And Pad LED1-3(192.913mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3182.859mil|Location2.X=3194.109mil|Location1.Y=3651.856mil|Location2.Y=3663.106mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3182.859mil|Location2.X=3194.109mil|Location1.Y=3651.856mil|Location2.Y=3663.106mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.922mil &lt; 10mil) Between Track (37.401mil,383.86mil)(37.401mil,486.221mil) on Bottom Overlay And Pad LED1-2(74.803mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3187.287mil|Location2.X=3198.537mil|Location1.Y=3610.026mil|Location2.Y=3621.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3187.287mil|Location2.X=3198.537mil|Location1.Y=3610.026mil|Location2.Y=3621.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Track (47.243mil,374.017mil)(222.441mil,374.017mil) on Bottom Overlay And Pad LED1-2(74.803mil,401.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3246.343mil|Location2.X=3257.593mil|Location1.Y=3708.943mil|Location2.Y=3720.193mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3246.343mil|Location2.X=3257.593mil|Location1.Y=3708.943mil|Location2.Y=3720.193mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 10mil) Between Track (110.235mil,478.348mil)(122.047mil,478.348mil) on Bottom Overlay And Pad LED1-1(74.803mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3249.296mil|Location2.X=3260.546mil|Location1.Y=3703.037mil|Location2.Y=3714.287mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3249.296mil|Location2.X=3260.546mil|Location1.Y=3703.037mil|Location2.Y=3714.287mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Track (116.141mil,472.442mil)(116.141mil,484.253mil) on Bottom Overlay And Pad LED1-1(74.803mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3182.859mil|Location2.X=3194.109mil|Location1.Y=3679.416mil|Location2.Y=3690.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3182.859mil|Location2.X=3194.109mil|Location1.Y=3679.416mil|Location2.Y=3690.666mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.922mil &lt; 10mil) Between Track (37.401mil,383.86mil)(37.401mil,486.221mil) on Bottom Overlay And Pad LED1-1(74.803mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3187.287mil|Location2.X=3198.537mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3187.287mil|Location2.X=3198.537mil|Location1.Y=3721.246mil|Location2.Y=3732.496mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Track (47.243mil,496.063mil)(222.439mil,496.063mil) on Bottom Overlay And Pad LED1-1(74.803mil,468.505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3620.183mil|Location2.Y=3627.849mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3620.183mil|Location2.Y=3627.849mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (389.765mil,387.796mil)(389.765mil,478.346mil) on Bottom Overlay And Pad D1-3(354.331mil,405.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3620.183mil|Location2.Y=3627.849mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3620.183mil|Location2.Y=3627.849mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (389.765mil,387.796mil)(490.157mil,387.796mil) on Bottom Overlay And Pad D1-3(354.331mil,405.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3710.733mil|Location2.Y=3718.399mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3710.733mil|Location2.Y=3718.399mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (389.765mil,387.796mil)(389.765mil,478.346mil) on Bottom Overlay And Pad D1-2(354.331mil,460.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3710.733mil|Location2.Y=3718.399mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.601mil|Location2.X=3539.267mil|Location1.Y=3710.733mil|Location2.Y=3718.399mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (389.765mil,478.346mil)(490.157mil,478.346mil) on Bottom Overlay And Pad D1-2(354.331mil,460.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3631.993mil|Location2.X=3639.659mil|Location1.Y=3637.9mil|Location2.Y=3645.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3631.993mil|Location2.X=3639.659mil|Location1.Y=3637.9mil|Location2.Y=3645.566mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (490.157mil,387.796mil)(490.157mil,478.346mil) on Bottom Overlay And Pad D1-1(523.623mil,433.072mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.799mil|Location2.X=3354.049mil|Location1.Y=3319.179mil|Location2.Y=3330.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.799mil|Location2.X=3354.049mil|Location1.Y=3319.179mil|Location2.Y=3330.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (202.755mil,29.529mil)(202.755mil,80.71mil) on Bottom Overlay And Pad R4-2(192.913mil,120.079mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.799mil|Location2.X=3354.049mil|Location1.Y=3382.171mil|Location2.Y=3393.421mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.799mil|Location2.X=3354.049mil|Location1.Y=3382.171mil|Location2.Y=3393.421mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (202.755mil,159.45mil)(202.755mil,210.631mil) on Bottom Overlay And Pad R4-2(192.913mil,120.079mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3281.779mil|Location2.Y=3293.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3281.779mil|Location2.Y=3293.029mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Track (41.339mil,29.529mil)(41.339mil,45.278mil) on Bottom Overlay And Pad R4-3(47.243mil,74.805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3329.022mil|Location2.Y=3340.272mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3329.022mil|Location2.Y=3340.272mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 10mil) Between Track (41.339mil,104.332mil)(41.339mil,135.827mil) on Bottom Overlay And Pad R4-3(47.243mil,74.805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3419.573mil|Location2.Y=3430.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3419.573mil|Location2.Y=3430.823mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Track (41.339mil,194.883mil)(41.339mil,210.631mil) on Bottom Overlay And Pad R4-1(47.243mil,165.356mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3372.329mil|Location2.Y=3383.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.383mil|Location2.X=3192.633mil|Location1.Y=3372.329mil|Location2.Y=3383.579mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Track (41.339mil,104.332mil)(41.339mil,135.827mil) on Bottom Overlay And Pad R4-1(47.243mil,165.356mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.895mil|Location2.X=3348.145mil|Location1.Y=3467.308mil|Location2.Y=3478.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.895mil|Location2.X=3348.145mil|Location1.Y=3467.308mil|Location2.Y=3478.558mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (196.851mil,177.166mil)(196.851mil,232.284mil) on Top Overlay And Pad Q3-3(196.851mil,253.938mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.895mil|Location2.X=3348.145mil|Location1.Y=3501.758mil|Location2.Y=3513.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.895mil|Location2.X=3348.145mil|Location1.Y=3501.758mil|Location2.Y=3513.008mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (196.851mil,275.591mil)(196.851mil,332.678mil) on Top Overlay And Pad Q3-3(196.851mil,253.938mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3504.71mil|Location2.Y=3515.96mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3504.71mil|Location2.Y=3515.96mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (275.591mil,238.19mil)(275.591mil,269.685mil) on Top Overlay And Pad Q3-2(275.591mil,291.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3539.159mil|Location2.Y=3550.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3539.159mil|Location2.Y=3550.409mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (275.591mil,312.991mil)(275.591mil,332.678mil) on Top Overlay And Pad Q3-2(275.591mil,291.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3429.906mil|Location2.Y=3441.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3429.906mil|Location2.Y=3441.156mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (275.591mil,177.166mil)(275.591mil,194.881mil) on Top Overlay And Pad Q3-1(275.591mil,216.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3464.356mil|Location2.Y=3475.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.635mil|Location2.X=3426.885mil|Location1.Y=3464.356mil|Location2.Y=3475.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (275.591mil,238.19mil)(275.591mil,269.685mil) on Top Overlay And Pad Q3-1(275.591mil,216.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3541.619mil|Location2.X=3552.869mil|Location1.Y=3643.981mil|Location2.Y=3655.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3541.619mil|Location2.X=3552.869mil|Location1.Y=3643.981mil|Location2.Y=3655.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.873mil &lt; 10mil) Between Track (409.449mil,413.385mil)(409.449mil,460.63mil) on Top Overlay And Pad R5-1(374.017mil,437.007mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.367mil|Location2.X=3568.617mil|Location1.Y=3643.981mil|Location2.Y=3655.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.367mil|Location2.X=3568.617mil|Location1.Y=3643.981mil|Location2.Y=3655.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.875mil &lt; 10mil) Between Track (409.449mil,413.385mil)(409.449mil,460.63mil) on Top Overlay And Pad R5-2(444.883mil,437.007mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.123mil|Location2.X=3521.373mil|Location1.Y=3490.438mil|Location2.Y=3501.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.123mil|Location2.X=3521.373mil|Location1.Y=3490.438mil|Location2.Y=3501.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.873mil &lt; 10mil) Between Track (370.079mil,267.716mil)(417.323mil,267.716mil) on Top Overlay And Pad R6-1(393.701mil,232.284mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.123mil|Location2.X=3521.373mil|Location1.Y=3506.186mil|Location2.Y=3517.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.123mil|Location2.X=3521.373mil|Location1.Y=3506.186mil|Location2.Y=3517.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.875mil &lt; 10mil) Between Track (370.079mil,267.716mil)(417.323mil,267.716mil) on Top Overlay And Pad R6-2(393.701mil,303.149mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3689.749mil|Location2.Y=3700.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3689.749mil|Location2.Y=3700.999mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (29.527mil,435.039mil)(29.527mil,454.726mil) on Top Overlay And Pad R2-1(51.181mil,484.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3739.946mil|Location2.Y=3751.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3739.946mil|Location2.Y=3751.196mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (29.527mil,513.779mil)(208.661mil,513.779mil) on Top Overlay And Pad R2-1(51.181mil,484.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3661.206mil|Location2.Y=3672.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3661.206mil|Location2.Y=3672.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (29.527mil,435.039mil)(29.527mil,454.726mil) on Top Overlay And Pad R2-3(51.181mil,405.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3611.009mil|Location2.Y=3622.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.571mil|Location2.X=3180.821mil|Location1.Y=3611.009mil|Location2.Y=3622.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (29.527mil,375.986mil)(208.661mil,375.986mil) on Top Overlay And Pad R2-3(51.181mil,405.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.705mil|Location2.X=3359.955mil|Location1.Y=3642.505mil|Location2.Y=3653.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.705mil|Location2.X=3359.955mil|Location1.Y=3642.505mil|Location2.Y=3653.755mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (208.661mil,375.986mil)(208.661mil,407.481mil) on Top Overlay And Pad R2-2(179.133mil,444.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.705mil|Location2.X=3359.955mil|Location1.Y=3708.45mil|Location2.Y=3719.7mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.705mil|Location2.X=3359.955mil|Location1.Y=3708.45mil|Location2.Y=3719.7mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (208.661mil,482.284mil)(208.661mil,513.779mil) on Top Overlay And Pad R2-2(179.133mil,444.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.225mil|Location2.X=3202.475mil|Location1.Y=3462.88mil|Location2.Y=3474.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.225mil|Location2.X=3202.475mil|Location1.Y=3462.88mil|Location2.Y=3474.13mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.873mil &lt; 10mil) Between Track (51.181mil,240.157mil)(98.425mil,240.157mil) on Top Overlay And Pad R1-1(74.801mil,204.726mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.225mil|Location2.X=3202.475mil|Location1.Y=3478.628mil|Location2.Y=3489.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.225mil|Location2.X=3202.475mil|Location1.Y=3478.628mil|Location2.Y=3489.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.875mil &lt; 10mil) Between Track (51.181mil,240.157mil)(98.425mil,240.157mil) on Top Overlay And Pad R1-2(74.801mil,275.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3592.625mil|Location2.X=3600.291mil|Location1.Y=3358.371mil|Location2.Y=3366.037mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3592.625mil|Location2.X=3600.291mil|Location1.Y=3358.371mil|Location2.Y=3366.037mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (374.017mil,125.984mil)(529.529mil,125.984mil) on Top Overlay And Pad Q2-3(450.789mil,125.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3630.027mil|Location2.X=3637.693mil|Location1.Y=3279.631mil|Location2.Y=3287.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3630.027mil|Location2.X=3637.693mil|Location1.Y=3279.631mil|Location2.Y=3287.297mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (374.017mil,47.243mil)(529.529mil,47.243mil) on Top Overlay And Pad Q2-2(488.191mil,47.243mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3555.223mil|Location2.X=3562.889mil|Location1.Y=3279.631mil|Location2.Y=3287.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3555.223mil|Location2.X=3562.889mil|Location1.Y=3279.631mil|Location2.Y=3287.297mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (374.017mil,47.243mil)(529.529mil,47.243mil) on Top Overlay And Pad Q2-1(413.387mil,47.243mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3221.246mil|Location2.X=3232.496mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3221.246mil|Location2.X=3232.496mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (59.057mil,35.434mil)(76.773mil,35.434mil) on Top Overlay And Pad Q1-1(98.427mil,35.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.696mil|Location2.X=3266.946mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.696mil|Location2.X=3266.946mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (120.081mil,35.434mil)(151.577mil,35.434mil) on Top Overlay And Pad Q1-1(98.427mil,35.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3330.498mil|Location2.X=3341.748mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3330.498mil|Location2.X=3341.748mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (194.883mil,35.434mil)(214.569mil,35.434mil) on Top Overlay And Pad Q1-2(173.229mil,35.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.049mil|Location2.X=3307.299mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.049mil|Location2.X=3307.299mil|Location1.Y=3266.029mil|Location2.Y=3277.279mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (120.081mil,35.434mil)(151.577mil,35.434mil) on Top Overlay And Pad Q1-2(173.229mil,35.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.648mil|Location2.X=3269.898mil|Location1.Y=3344.769mil|Location2.Y=3356.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.648mil|Location2.X=3269.898mil|Location1.Y=3344.769mil|Location2.Y=3356.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Track (59.057mil,114.174mil)(114.175mil,114.174mil) on Top Overlay And Pad Q1-3(135.829mil,114.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3293.097mil|Location2.X=3304.347mil|Location1.Y=3344.769mil|Location2.Y=3356.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3293.097mil|Location2.X=3304.347mil|Location1.Y=3344.769mil|Location2.Y=3356.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.951mil &lt; 10mil) Between Track (157.481mil,114.174mil)(214.569mil,114.174mil) on Top Overlay And Pad Q1-3(135.829mil,114.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWOB2XJMGDPK5EUHC4HL2RBZ15C43FMBHFGSENCZCHUFF3FA1BFL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.641mil|Location2.X=3739.891mil|Location1.Y=3640.686mil|Location2.Y=3651.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.641mil|Location2.X=3739.891mil|Location1.Y=3640.686mil|Location2.Y=3651.936mil|Absolute=True">Silk To Silk Clearance Constraint: (9.758mil &lt; 10mil) Between Text "VCC" (582.677mil,330.709mil) on Top Overlay And Track (595.669mil,415.353mil)(695.669mil,415.353mil) on Top Overlay Silk Text to Silk Clearance [9.758mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3378.388mil|Location2.Y=3389.638mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3378.388mil|Location2.Y=3389.638mil|Absolute=True">Silk To Silk Clearance Constraint: (6.554mil &lt; 10mil) Between Text "Vi" (582.677mil,137.795mil) on Top Overlay And Track (595.669mil,15.354mil)(595.669mil,415.353mil) on Top Overlay Silk Text to Silk Clearance [6.554mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3456.066mil|Location2.Y=3467.316mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3456.066mil|Location2.Y=3467.316mil|Absolute=True">Silk To Silk Clearance Constraint: (6.554mil &lt; 10mil) Between Text "GND" (582.677mil,220.472mil) on Top Overlay And Track (595.669mil,15.354mil)(595.669mil,415.353mil) on Top Overlay Silk Text to Silk Clearance [6.554mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3279.962mil|Location2.Y=3291.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3279.962mil|Location2.Y=3291.212mil|Absolute=True">Silk To Silk Clearance Constraint: (6.554mil &lt; 10mil) Between Text "Vo" (582.677mil,39.37mil) on Top Overlay And Track (595.669mil,15.354mil)(595.669mil,415.353mil) on Top Overlay Silk Text to Silk Clearance [6.554mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3571.301mil|Location2.Y=3582.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3728.499mil|Location2.X=3739.749mil|Location1.Y=3571.301mil|Location2.Y=3582.551mil|Absolute=True">Silk To Silk Clearance Constraint: (6.554mil &lt; 10mil) Between Text "VCC" (582.677mil,330.709mil) on Top Overlay And Track (595.669mil,15.354mil)(595.669mil,415.353mil) on Top Overlay Silk Text to Silk Clearance [6.554mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.437mil|Location2.X=3428.687mil|Location1.Y=3570.382mil|Location2.Y=3581.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.437mil|Location2.X=3428.687mil|Location1.Y=3570.382mil|Location2.Y=3581.632mil|Absolute=True">Silk To Silk Clearance Constraint: (8.762mil &lt; 10mil) Between Text "Q3" (244.095mil,346.457mil) on Top Overlay And Track (275.591mil,312.991mil)(275.591mil,332.678mil) on Top Overlay Silk Text to Silk Clearance [8.762mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.137mil|Location2.X=3400.387mil|Location1.Y=3570.389mil|Location2.Y=3581.639mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.137mil|Location2.X=3400.387mil|Location1.Y=3570.389mil|Location2.Y=3581.639mil|Absolute=True">Silk To Silk Clearance Constraint: (8.326mil &lt; 10mil) Between Text "Q3" (244.095mil,346.457mil) on Top Overlay And Track (196.851mil,332.678mil)(275.591mil,332.678mil) on Top Overlay Silk Text to Silk Clearance [8.326mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.945mil|Location2.X=3518.195mil|Location1.Y=3278.901mil|Location2.Y=3290.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.945mil|Location2.X=3518.195mil|Location1.Y=3278.901mil|Location2.Y=3290.151mil|Absolute=True">Silk To Silk Clearance Constraint: (8.327mil &lt; 10mil) Between Text "Q2" (360.237mil,43.307mil) on Top Overlay And Track (374.017mil,47.243mil)(374.017mil,125.984mil) on Top Overlay Silk Text to Silk Clearance [8.327mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.945mil|Location2.X=3518.195mil|Location1.Y=3278.387mil|Location2.Y=3289.637mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.945mil|Location2.X=3518.195mil|Location1.Y=3278.387mil|Location2.Y=3289.637mil|Absolute=True">Silk To Silk Clearance Constraint: (8.368mil &lt; 10mil) Between Text "Q2" (360.237mil,43.307mil) on Top Overlay And Track (374.017mil,47.243mil)(529.529mil,47.243mil) on Top Overlay Silk Text to Silk Clearance [8.368mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3353.911mil|Location2.X=3365.161mil|Location1.Y=3350.899mil|Location2.Y=3362.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3353.911mil|Location2.X=3365.161mil|Location1.Y=3350.899mil|Location2.Y=3362.149mil|Absolute=True">Silk To Silk Clearance Constraint: (6.435mil &lt; 10mil) Between Text "Q1" (173.228mil,125.984mil) on Top Overlay And Track (214.569mil,35.434mil)(214.569mil,114.174mil) on Top Overlay Silk Text to Silk Clearance [6.435mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.271mil|Location2.X=3329.521mil|Location1.Y=3350.901mil|Location2.Y=3362.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.271mil|Location2.X=3329.521mil|Location1.Y=3350.901mil|Location2.Y=3362.151mil|Absolute=True">Silk To Silk Clearance Constraint: (6.358mil &lt; 10mil) Between Text "Q1" (173.228mil,125.984mil) on Top Overlay And Track (157.481mil,114.174mil)(214.569mil,114.174mil) on Top Overlay Silk Text to Silk Clearance [6.358mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.856mil|Location2.X=3689.106mil|Location1.Y=3388.076mil|Location2.Y=3399.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.856mil|Location2.X=3689.106mil|Location1.Y=3388.076mil|Location2.Y=3399.326mil|Absolute=True">Silk To Silk Clearance Constraint: (4.756mil &lt; 10mil) Between Text "U1" (582.677mil,157.48mil) on Bottom Overlay And Track (531.497mil,157.48mil)(531.497mil,236.221mil) on Bottom Overlay Silk Text to Silk Clearance [4.756mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.856mil|Location2.X=3689.106mil|Location1.Y=3388.075mil|Location2.Y=3399.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.856mil|Location2.X=3689.106mil|Location1.Y=3388.075mil|Location2.Y=3399.325mil|Absolute=True">Silk To Silk Clearance Constraint: (4.756mil &lt; 10mil) Between Text "U1" (582.677mil,157.48mil) on Bottom Overlay And Track (334.647mil,157.48mil)(531.497mil,157.48mil) on Bottom Overlay Silk Text to Silk Clearance [4.756mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.548mil|Location2.X=3619.798mil|Location1.Y=3716.058mil|Location2.Y=3727.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.548mil|Location2.X=3619.798mil|Location1.Y=3716.058mil|Location2.Y=3727.308mil|Absolute=True">Silk To Silk Clearance Constraint: (8.329mil &lt; 10mil) Between Text "D1" (468.504mil,492.127mil) on Bottom Overlay And Track (389.765mil,478.346mil)(490.157mil,478.346mil) on Bottom Overlay Silk Text to Silk Clearance [8.329mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3350.408mil|Location2.X=3361.658mil|Location1.Y=3262.091mil|Location2.Y=3273.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3350.408mil|Location2.X=3361.658mil|Location1.Y=3262.091mil|Location2.Y=3273.341mil|Absolute=True">Silk To Silk Clearance Constraint: (7.344mil &lt; 10mil) Between Text "R4" (216.536mil,31.496mil) on Bottom Overlay And Track (202.755mil,29.529mil)(202.755mil,80.71mil) on Bottom Overlay Silk Text to Silk Clearance [7.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3350.401mil|Location2.X=3361.651mil|Location1.Y=3261.21mil|Location2.Y=3272.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3350.401mil|Location2.X=3361.651mil|Location1.Y=3261.21mil|Location2.Y=3272.46mil|Absolute=True">Silk To Silk Clearance Constraint: (7.483mil &lt; 10mil) Between Text "R4" (216.536mil,31.496mil) on Bottom Overlay And Track (41.339mil,29.529mil)(202.755mil,29.529mil) on Bottom Overlay Silk Text to Silk Clearance [7.483mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
