Protel Design System Design Rule Check
PCB File : C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc
Date     : 2017-08-10
Time     : 12:25:10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.592mil < 10mil) Between Via (109.692mil,272.62mil) from Top Layer to Bottom Layer And Pad LED1-2(83.07mil,215mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.512mil < 10mil) Between Pad D1-3(317.56mil,70.708mil) on Bottom Layer And Pad D1-2(262.442mil,70.708mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.735mil < 10mil) Between Via (360mil,130mil) from Top Layer to Bottom Layer And Pad D1-3(317.56mil,70.708mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.734mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-1(136.18mil,480mil) on Top Layer And Pad U3-2(110.59mil,480mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-3(85mil,480mil) on Top Layer And Pad U3-2(110.59mil,480mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.939mil < 10mil) Between Pad U3-4(59.408mil,480mil) on Top Layer And Pad U3-3(85mil,480mil) on Top Layer [Top Solder] Mask Sliver [3.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-7(110.59mil,377.638mil) on Top Layer And Pad U3-8(136.18mil,377.638mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-6(85mil,377.638mil) on Top Layer And Pad U3-7(110.59mil,377.638mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.939mil < 10mil) Between Pad U3-5(59.408mil,377.638mil) on Top Layer And Pad U3-6(85mil,377.638mil) on Top Layer [Top Solder] Mask Sliver [3.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.417mil < 10mil) Between Via (390mil,75mil) from Top Layer to Bottom Layer And Pad U2-4(430mil,70mil) on Top Layer [Top Solder] Mask Sliver [8.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.886mil < 10mil) Between Via (210mil,140mil) from Top Layer to Bottom Layer And Pad R1-2(257.44mil,165mil) on Top Layer [Top Solder] Mask Sliver [9.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.692mil < 10mil) Between Via (215mil,185mil) from Top Layer to Bottom Layer And Pad R1-2(257.44mil,165mil) on Top Layer [Top Solder] Mask Sliver [4.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.692mil < 10mil) Between Via (355mil,185mil) from Top Layer to Bottom Layer And Pad R1-1(312.56mil,165mil) on Top Layer [Top Solder] Mask Sliver [4.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.889mil < 10mil) Between Via (146.43mil,323.57mil) from Top Layer to Bottom Layer And Pad C3-2(167.44mil,280mil) on Top Layer [Top Solder] Mask Sliver [3.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.726mil < 10mil) Between Via (222.558mil,232.558mil) from Top Layer to Bottom Layer And Pad C3-1(222.558mil,280mil) on Top Layer [Top Solder] Mask Sliver [7.726mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-15(215mil,390.946mil) on Top Layer And Pad U1-16(215mil,371.26mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-14(215mil,410.63mil) on Top Layer And Pad U1-15(215mil,390.946mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-13(215mil,430.316mil) on Top Layer And Pad U1-14(215mil,410.63mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-12(215mil,450mil) on Top Layer And Pad U1-13(215mil,430.316mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-11(215mil,469.686mil) on Top Layer And Pad U1-12(215mil,450mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-10(215mil,489.37mil) on Top Layer And Pad U1-11(215mil,469.686mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-9(215mil,509.056mil) on Top Layer And Pad U1-10(215mil,489.37mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-7(384.292mil,489.37mil) on Top Layer And Pad U1-8(384.292mil,509.056mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-6(384.292mil,469.686mil) on Top Layer And Pad U1-7(384.292mil,489.37mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-5(384.292mil,450mil) on Top Layer And Pad U1-6(384.292mil,469.686mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-4(384.292mil,430.316mil) on Top Layer And Pad U1-5(384.292mil,450mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-3(384.292mil,410.63mil) on Top Layer And Pad U1-4(384.292mil,430.316mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.747mil < 10mil) Between Pad U1-2(384.292mil,390.946mil) on Top Layer And Pad U1-3(384.292mil,410.63mil) on Top Layer [Top Solder] Mask Sliver [4.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Pad U1-1(384.292mil,371.26mil) on Top Layer And Pad U1-2(384.292mil,390.946mil) on Top Layer [Top Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.051mil < 10mil) Between Via (360mil,130mil) from Top Layer to Bottom Layer And Via (385mil,160mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.051mil] / [Bottom Solder] Mask Sliver [3.051mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.051mil < 10mil) Between Via (355mil,185mil) from Top Layer to Bottom Layer And Via (385mil,160mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.051mil] / [Bottom Solder] Mask Sliver [3.051mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.912mil < 10mil) Between Via (370mil,285mil) from Top Layer to Bottom Layer And Via (348.009mil,323.009mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.912mil] / [Bottom Solder] Mask Sliver [7.912mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.277mil < 10mil) Between Via (215mil,185mil) from Top Layer to Bottom Layer And Via (210mil,140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.277mil] / [Bottom Solder] Mask Sliver [9.277mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (167.716mil,67.362mil) on Bottom Overlay And Pad LED1-4(150mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.106mil < 10mil) Between Arc (167.716mil,242.559mil) on Bottom Overlay And Pad LED1-1(150mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.105mil < 10mil) Between Arc (65.354mil,242.559mil) on Bottom Overlay And Pad LED1-2(83.07mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Arc (65.354mil,67.362mil) on Bottom Overlay And Pad LED1-3(83.07mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (205mil,375.63mil)(205mil,531.142mil) on Bottom Overlay And Pad Q2-1(205mil,415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (205mil,375.63mil)(205mil,531.142mil) on Bottom Overlay And Pad Q2-2(205mil,489.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (283.74mil,375.63mil)(283.74mil,531.142mil) on Bottom Overlay And Pad Q2-3(283.74mil,452.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (153.936mil,173.662mil)(165.748mil,173.662mil) on Bottom Overlay And Pad LED1-1(150mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (159.842mil,167.756mil)(159.842mil,179.568mil) on Bottom Overlay And Pad LED1-1(150mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (177.558mil,67.364mil)(177.558mil,242.56mil) on Bottom Overlay And Pad LED1-1(150mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (65.354mil,252.402mil)(167.716mil,252.402mil) on Bottom Overlay And Pad LED1-1(150mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (55.512mil,67.362mil)(55.512mil,242.56mil) on Bottom Overlay And Pad LED1-2(83.07mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (65.354mil,252.402mil)(167.716mil,252.402mil) on Bottom Overlay And Pad LED1-2(83.07mil,215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (55.512mil,67.362mil)(55.512mil,242.56mil) on Bottom Overlay And Pad LED1-3(83.07mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (65.354mil,57.52mil)(167.716mil,57.52mil) on Bottom Overlay And Pad LED1-3(83.07mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (177.558mil,67.364mil)(177.558mil,242.56mil) on Bottom Overlay And Pad LED1-4(150mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (65.354mil,57.52mil)(167.716mil,57.52mil) on Bottom Overlay And Pad LED1-4(150mil,96.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (46.26mil,474.054mil)(46.26mil,529.172mil) on Bottom Overlay And Pad Q1-3(46.26mil,452.4mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (46.26mil,373.66mil)(46.26mil,430.748mil) on Bottom Overlay And Pad Q1-3(46.26mil,452.4mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (125mil,373.66mil)(125mil,393.346mil) on Bottom Overlay And Pad Q1-2(125mil,415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (125mil,436.652mil)(125mil,468.148mil) on Bottom Overlay And Pad Q1-2(125mil,415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (125mil,436.652mil)(125mil,468.148mil) on Bottom Overlay And Pad Q1-1(125mil,489.802mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (125mil,511.456mil)(125mil,529.172mil) on Bottom Overlay And Pad Q1-1(125mil,489.802mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (244.726mil,206.534mil)(335.276mil,206.534mil) on Bottom Overlay And Pad D1-1(290mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (244.726mil,106.142mil)(244.726mil,206.534mil) on Bottom Overlay And Pad D1-2(262.442mil,70.708mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (244.726mil,106.142mil)(335.276mil,106.142mil) on Bottom Overlay And Pad D1-2(262.442mil,70.708mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (335.276mil,106.142mil)(335.276mil,206.534mil) on Bottom Overlay And Pad D1-3(317.56mil,70.708mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (244.726mil,106.142mil)(335.276mil,106.142mil) on Bottom Overlay And Pad D1-3(317.56mil,70.708mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (355.002mil,375.628mil)(355.002mil,393.344mil) on Bottom Overlay And Pad Q3-1(355.002mil,414.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (355.002mil,436.652mil)(355.002mil,468.148mil) on Bottom Overlay And Pad Q3-1(355.002mil,414.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (355.002mil,436.652mil)(355.002mil,468.148mil) on Bottom Overlay And Pad Q3-2(355.002mil,489.802mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (355.002mil,511.454mil)(355.002mil,531.14mil) on Bottom Overlay And Pad Q3-2(355.002mil,489.802mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (433.742mil,474.054mil)(433.742mil,531.14mil) on Bottom Overlay And Pad Q3-3(433.742mil,452.4mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (433.742mil,375.628mil)(433.742mil,430.746mil) on Bottom Overlay And Pad Q3-3(433.742mil,452.4mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (441.378mil,165.945mil) on Bottom Overlay And Pad C1-2(442.442mil,119.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.301mil < 10mil) Between Text "R5" (520.315mil,165.945mil) on Bottom Overlay And Pad C1-1(497.56mil,119.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (441.378mil,165.945mil) on Bottom Overlay And Pad C1-1(497.56mil,119.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (43.66mil,452.442mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-2(110.59mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (43.66mil,452.442mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-3(85mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.136mil < 10mil) Between Text "U3" (41.691mil,511.495mil) on Top Overlay And Pad U3-3(85mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.121mil < 10mil) Between Track (43.66mil,405.198mil)(43.66mil,452.442mil) on Top Overlay And Pad U3-4(59.408mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (43.66mil,452.442mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-4(59.408mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.136mil < 10mil) Between Text "U3" (41.691mil,511.495mil) on Top Overlay And Pad U3-4(59.408mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.122mil < 10mil) Between Track (151.928mil,405.198mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-8(136.18mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (43.66mil,405.198mil)(151.928mil,405.198mil) on Top Overlay And Pad U3-8(136.18mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (43.66mil,405.198mil)(151.928mil,405.198mil) on Top Overlay And Pad U3-7(110.59mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (43.66mil,405.198mil)(151.928mil,405.198mil) on Top Overlay And Pad U3-6(85mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.122mil < 10mil) Between Track (43.66mil,405.198mil)(43.66mil,452.442mil) on Top Overlay And Pad U3-5(59.408mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (43.66mil,405.198mil)(151.928mil,405.198mil) on Top Overlay And Pad U3-5(59.408mil,377.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.121mil < 10mil) Between Track (151.928mil,405.198mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-1(136.18mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (43.66mil,452.442mil)(151.928mil,452.442mil) on Top Overlay And Pad U3-1(136.18mil,480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (406.378mil,148.74mil)(528.426mil,148.74mil) on Top Overlay And Pad U2-3(430mil,176.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (406.378mil,148.74mil)(528.426mil,148.74mil) on Top Overlay And Pad U2-2(467.402mil,176.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (406.378mil,148.74mil)(528.426mil,148.74mil) on Top Overlay And Pad U2-1(504.804mil,176.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (406.378mil,97.558mil)(528.426mil,97.558mil) on Top Overlay And Pad U2-5(504.804mil,70mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (406.378mil,97.558mil)(528.426mil,97.558mil) on Top Overlay And Pad U2-4(430mil,70mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (45.474mil,37.52mil)(76.97mil,37.52mil) on Top Overlay And Pad R2-2(114.37mil,67.048mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (151.772mil,37.52mil)(183.268mil,37.52mil) on Top Overlay And Pad R2-2(114.37mil,67.048mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (104.528mil,216.654mil)(124.214mil,216.654mil) on Top Overlay And Pad R2-3(75mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (45.474mil,37.52mil)(45.474mil,216.654mil) on Top Overlay And Pad R2-3(75mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (104.528mil,216.654mil)(124.214mil,216.654mil) on Top Overlay And Pad R2-1(153.74mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (183.268mil,37.52mil)(183.268mil,216.654mil) on Top Overlay And Pad R2-1(153.74mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Text "R4" (484.685mil,244.882mil) on Top Overlay And Pad R4-1(465mil,272.44mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.643mil < 10mil) Between Text "C2" (257.442mil,20.944mil) on Top Overlay And Pad C2-2(257.44mil,80mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.643mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.643mil < 10mil) Between Text "C2" (257.442mil,20.944mil) on Top Overlay And Pad C2-1(312.558mil,80mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.643mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.107mil < 10mil) Between Text "R3" (567.56mil,244.882mil) on Top Overlay And Pad R3-1(540.002mil,272.442mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.107mil]
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.588mil < 10mil) Between Text "U2" (345.354mil,117.245mil) on Top Overlay And Track (406.378mil,97.558mil)(406.378mil,148.74mil) on Top Overlay Silk Text to Silk Clearance [5.588mil]
   Violation between Silk To Silk Clearance Constraint: (7.361mil < 10mil) Between Text "U2" (345.354mil,117.245mil) on Top Overlay And Track (406.378mil,148.74mil)(528.426mil,148.74mil) on Top Overlay Silk Text to Silk Clearance [7.361mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "Vo" (630mil,175mil) on Top Overlay And Track (640mil,150mil)(640mil,550mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "Vi" (630mil,280mil) on Top Overlay And Track (640mil,150mil)(640mil,550mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "GND" (630mil,360mil) on Top Overlay And Track (640mil,150mil)(640mil,550mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.619mil < 10mil) Between Text "VCC" (630.944mil,465.353mil) on Top Overlay And Track (640mil,150mil)(640mil,550mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]
   Violation between Silk To Silk Clearance Constraint: (6.805mil < 10mil) Between Text "VCC" (630.944mil,465.353mil) on Top Overlay And Track (640mil,550mil)(740mil,550mil) on Top Overlay Silk Text to Silk Clearance [6.805mil]
   Violation between Silk To Silk Clearance Constraint: (4.638mil < 10mil) Between Text "U1" (313.425mil,312.204mil) on Top Overlay And Track (248.858mil,354.332mil)(349.646mil,354.332mil) on Top Overlay Silk Text to Silk Clearance [4.638mil]
   Violation between Silk To Silk Clearance Constraint: (4.7mil < 10mil) Between Text "U1" (313.425mil,312.204mil) on Top Overlay And Track (349.646mil,354.332mil)(349.646mil,525.984mil) on Top Overlay Silk Text to Silk Clearance [4.7mil]
   Violation between Silk To Silk Clearance Constraint: (6.357mil < 10mil) Between Text "Q2" (220.747mil,363.821mil) on Bottom Overlay And Track (205mil,375.63mil)(283.74mil,375.63mil) on Bottom Overlay Silk Text to Silk Clearance [6.357mil]
   Violation between Silk To Silk Clearance Constraint: (4.448mil < 10mil) Between Text "Q1" (42.323mil,363.817mil) on Bottom Overlay And Track (46.26mil,373.66mil)(46.26mil,430.748mil) on Bottom Overlay Silk Text to Silk Clearance [4.448mil]
   Violation between Silk To Silk Clearance Constraint: (4.391mil < 10mil) Between Text "Q1" (42.323mil,363.817mil) on Bottom Overlay And Track (46.26mil,373.66mil)(125mil,373.66mil) on Bottom Overlay Silk Text to Silk Clearance [4.391mil]
   Violation between Silk To Silk Clearance Constraint: (8.328mil < 10mil) Between Text "D1" (349.056mil,169.133mil) on Bottom Overlay And Track (335.276mil,106.142mil)(335.276mil,206.534mil) on Bottom Overlay Silk Text to Silk Clearance [8.328mil]
   Violation between Silk To Silk Clearance Constraint: (8.328mil < 10mil) Between Text "D1" (349.056mil,169.133mil) on Bottom Overlay And Track (244.726mil,206.534mil)(335.276mil,206.534mil) on Bottom Overlay Silk Text to Silk Clearance [8.328mil]
   Violation between Silk To Silk Clearance Constraint: (4.388mil < 10mil) Between Text "Q3" (358.938mil,365.787mil) on Bottom Overlay And Track (355.002mil,375.628mil)(433.742mil,375.628mil) on Bottom Overlay Silk Text to Silk Clearance [4.388mil]
   Violation between Silk To Silk Clearance Constraint: (7.839mil < 10mil) Between Text "Q3" (358.938mil,365.787mil) on Bottom Overlay And Track (355.002mil,375.628mil)(355.002mil,393.344mil) on Bottom Overlay Silk Text to Silk Clearance [7.839mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room LiFi_transmitter (Bounding Region = (3190mil, 2631.93mil, 3945mil, 3196.93mil) (InComponentClass('LiFi_transmitter'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 115
Time Elapsed        : 00:00:01