Protel Design System Design Rule Check
PCB File : C:\Users\Jean-Michel\Documents\GitHub\VLC_transmission\Altium\LiFi_transmitter.PcbDoc
Date     : 2017-08-01
Time     : 12:40:04

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.512mil < 10mil) Between Pad D1-3(307.087mil,74.804mil) on Bottom Layer And Pad D1-2(251.969mil,74.804mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Via (188.976mil,137.796mil) from Top Layer to Bottom Layer And Pad LED1-4(145.669mil,102.364mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.266mil < 10mil) Between Via (190.205mil,354.78mil) from Top Layer to Bottom Layer And Pad Q2-1(188.977mil,389.762mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.266mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.686mil < 10mil) Between Via (59.055mil,389.764mil) from Top Layer to Bottom Layer And Pad Q1-3(51.181mil,427.166mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.686mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.72mil < 10mil) Between Via (335.623mil,425.198mil) from Top Layer to Bottom Layer And Pad Q3-1(318.897mil,389.762mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.72mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.652mil < 10mil) Between Via (335.623mil,425.198mil) from Top Layer to Bottom Layer And Pad Q3-2(318.897mil,464.566mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.157mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad Q3-3(397.637mil,427.164mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.324mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad R10-1(472.443mil,409.45mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.591mil < 10mil) Between Via (535.433mil,55.119mil) from Top Layer to Bottom Layer And Pad Cf-1(578.74mil,35.434mil) on Top Layer [Top Solder] Mask Sliver [8.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.855mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad R8-2(464.567mil,448.82mil) on Top Layer [Top Solder] Mask Sliver [9.855mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-15(228.347mil,366.144mil) on Top Layer And Pad U1-16(228.347mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.414mil < 10mil) Between Via (190.205mil,354.78mil) from Top Layer to Bottom Layer And Pad U1-16(228.347mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [4.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-14(228.347mil,385.828mil) on Top Layer And Pad U1-15(228.347mil,366.144mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.673mil < 10mil) Between Via (190.205mil,354.78mil) from Top Layer to Bottom Layer And Pad U1-15(228.347mil,366.144mil) on Top Layer [Top Solder] Mask Sliver [4.673mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-13(228.347mil,405.514mil) on Top Layer And Pad U1-14(228.347mil,385.828mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-12(228.347mil,425.198mil) on Top Layer And Pad U1-13(228.347mil,405.514mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-11(228.347mil,444.884mil) on Top Layer And Pad U1-12(228.347mil,425.198mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-10(228.347mil,464.568mil) on Top Layer And Pad U1-11(228.347mil,444.884mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-9(228.347mil,484.254mil) on Top Layer And Pad U1-10(228.347mil,464.568mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-7(397.639mil,464.568mil) on Top Layer And Pad U1-8(397.639mil,484.254mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-6(397.639mil,444.884mil) on Top Layer And Pad U1-7(397.639mil,464.568mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-5(397.639mil,425.198mil) on Top Layer And Pad U1-6(397.639mil,444.884mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-4(397.639mil,405.514mil) on Top Layer And Pad U1-5(397.639mil,425.198mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.396mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad U1-5(397.639mil,425.198mil) on Top Layer [Top Solder] Mask Sliver [5.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-3(397.639mil,385.828mil) on Top Layer And Pad U1-4(397.639mil,405.514mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.035mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad U1-4(397.639mil,405.514mil) on Top Layer [Top Solder] Mask Sliver [3.035mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 10mil) Between Pad U1-2(397.639mil,366.144mil) on Top Layer And Pad U1-3(397.639mil,385.828mil) on Top Layer [Top Solder] Mask Sliver [2.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.066mil < 10mil) Between Via (434.402mil,407.836mil) from Top Layer to Bottom Layer And Pad U1-3(397.639mil,385.828mil) on Top Layer [Top Solder] Mask Sliver [8.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.993mil < 10mil) Between Pad U1-1(397.639mil,346.458mil) on Top Layer And Pad U1-2(397.639mil,366.144mil) on Top Layer [Top Solder] Mask Sliver [2.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.743mil < 10mil) Between Via (188.976mil,137.796mil) from Top Layer to Bottom Layer And Pad R2-1(161.417mil,185.04mil) on Top Layer [Top Solder] Mask Sliver [8.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-1(125.985mil,448.82mil) on Top Layer And Pad U3-2(100.395mil,448.82mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-3(74.805mil,448.82mil) on Top Layer And Pad U3-2(100.395mil,448.82mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.939mil < 10mil) Between Pad U3-4(49.213mil,448.82mil) on Top Layer And Pad U3-3(74.805mil,448.82mil) on Top Layer [Top Solder] Mask Sliver [3.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-7(100.395mil,346.458mil) on Top Layer And Pad U3-8(125.985mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.056mil < 10mil) Between Via (135.205mil,300.78mil) from Top Layer to Bottom Layer And Pad U3-8(125.985mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [9.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U3-6(74.805mil,346.458mil) on Top Layer And Pad U3-7(100.395mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.939mil < 10mil) Between Pad U3-5(49.213mil,346.458mil) on Top Layer And Pad U3-6(74.805mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [3.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.29mil < 10mil) Between Via (59.055mil,389.764mil) from Top Layer to Bottom Layer And Pad U3-6(74.805mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [7.29mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.684mil < 10mil) Between Via (59.055mil,389.764mil) from Top Layer to Bottom Layer And Pad U3-5(49.213mil,346.458mil) on Top Layer [Top Solder] Mask Sliver [6.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 10mil) Between Via (135.205mil,300.78mil) from Top Layer to Bottom Layer And Pad C3-2(149.607mil,263.78mil) on Top Layer [Top Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.93mil < 10mil) Between Via (535.433mil,55.119mil) from Top Layer to Bottom Layer And Pad U2-5(521.655mil,94.488mil) on Top Layer [Top Solder] Mask Sliver [3.93mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.583mil < 10mil) Between Via (473.828mil,64.084mil) from Top Layer to Bottom Layer And Pad U2-4(446.851mil,94.488mil) on Top Layer [Top Solder] Mask Sliver [2.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.836mil < 10mil) Between Via (346.456mil,141.732mil) from Top Layer to Bottom Layer And Pad R1-1(311.025mil,177.166mil) on Top Layer [Top Solder] Mask Sliver [7.836mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.738mil < 10mil) Between Via (346.456mil,141.732mil) from Top Layer to Bottom Layer And Pad C2-1(311.023mil,114.174mil) on Top Layer [Top Solder] Mask Sliver [3.738mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.741mil < 10mil) Between Via (346.456mil,141.732mil) from Top Layer to Bottom Layer And Via (362.204mil,114.173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.741mil] / [Bottom Solder] Mask Sliver [5.741mil]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Arc (163.386mil,72.835mil) on Bottom Overlay And Pad LED1-4(145.669mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.106mil < 10mil) Between Arc (163.386mil,248.032mil) on Bottom Overlay And Pad LED1-1(145.669mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Arc (61.024mil,248.032mil) on Bottom Overlay And Pad LED1-2(78.739mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Arc (61.024mil,72.835mil) on Bottom Overlay And Pad LED1-3(78.739mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (234.253mil,210.63mil)(324.803mil,210.63mil) on Bottom Overlay And Pad D1-1(279.527mil,244.096mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (234.253mil,110.238mil)(234.253mil,210.63mil) on Bottom Overlay And Pad D1-2(251.969mil,74.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (234.253mil,110.238mil)(324.803mil,110.238mil) on Bottom Overlay And Pad D1-2(251.969mil,74.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (324.803mil,110.238mil)(324.803mil,210.63mil) on Bottom Overlay And Pad D1-3(307.087mil,74.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (234.253mil,110.238mil)(324.803mil,110.238mil) on Bottom Overlay And Pad D1-3(307.087mil,74.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (149.605mil,179.136mil)(161.417mil,179.136mil) on Bottom Overlay And Pad LED1-1(145.669mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (155.511mil,173.23mil)(155.511mil,185.042mil) on Bottom Overlay And Pad LED1-1(145.669mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (173.227mil,72.838mil)(173.227mil,248.034mil) on Bottom Overlay And Pad LED1-1(145.669mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (61.023mil,257.876mil)(163.385mil,257.876mil) on Bottom Overlay And Pad LED1-1(145.669mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (51.181mil,72.836mil)(51.181mil,248.034mil) on Bottom Overlay And Pad LED1-2(78.739mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (61.023mil,257.876mil)(163.385mil,257.876mil) on Bottom Overlay And Pad LED1-2(78.739mil,220.474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (51.181mil,72.836mil)(51.181mil,248.034mil) on Bottom Overlay And Pad LED1-3(78.739mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (61.023mil,62.994mil)(163.385mil,62.994mil) on Bottom Overlay And Pad LED1-3(78.739mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (173.227mil,72.838mil)(173.227mil,248.034mil) on Bottom Overlay And Pad LED1-4(145.669mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (61.023mil,62.994mil)(163.385mil,62.994mil) on Bottom Overlay And Pad LED1-4(145.669mil,102.364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (188.977mil,350.392mil)(188.977mil,505.904mil) on Bottom Overlay And Pad Q2-1(188.977mil,389.762mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (188.977mil,350.392mil)(188.977mil,505.904mil) on Bottom Overlay And Pad Q2-2(188.977mil,464.566mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (267.717mil,350.392mil)(267.717mil,505.904mil) on Bottom Overlay And Pad Q2-3(267.717mil,427.164mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (51.181mil,448.82mil)(51.181mil,503.938mil) on Bottom Overlay And Pad Q1-3(51.181mil,427.166mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (51.181mil,348.426mil)(51.181mil,405.514mil) on Bottom Overlay And Pad Q1-3(51.181mil,427.166mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (129.921mil,411.418mil)(129.921mil,442.914mil) on Bottom Overlay And Pad Q1-2(129.921mil,389.766mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (129.921mil,348.426mil)(129.921mil,368.112mil) on Bottom Overlay And Pad Q1-2(129.921mil,389.766mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (129.921mil,486.222mil)(129.921mil,503.938mil) on Bottom Overlay And Pad Q1-1(129.921mil,464.568mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (129.921mil,411.418mil)(129.921mil,442.914mil) on Bottom Overlay And Pad Q1-1(129.921mil,464.568mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (318.897mil,411.416mil)(318.897mil,442.912mil) on Bottom Overlay And Pad Q3-1(318.897mil,389.762mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (318.897mil,350.392mil)(318.897mil,368.108mil) on Bottom Overlay And Pad Q3-1(318.897mil,389.762mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (318.897mil,486.218mil)(318.897mil,505.904mil) on Bottom Overlay And Pad Q3-2(318.897mil,464.566mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (318.897mil,411.416mil)(318.897mil,442.912mil) on Bottom Overlay And Pad Q3-2(318.897mil,464.566mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (397.637mil,448.818mil)(397.637mil,505.904mil) on Bottom Overlay And Pad Q3-3(397.637mil,427.164mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (397.637mil,350.392mil)(397.637mil,405.51mil) on Bottom Overlay And Pad Q3-3(397.637mil,427.164mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.106mil < 10mil) Between Text "R3" (551.181mil,263.78mil) on Top Overlay And Pad R3-1(523.623mil,291.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.105mil < 10mil) Between Text "R4" (484.251mil,263.779mil) on Top Overlay And Pad R4-1(464.567mil,291.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (159.449mil,27.56mil)(190.945mil,27.56mil) on Top Overlay And Pad R2-2(122.047mil,57.088mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (53.151mil,27.56mil)(84.647mil,27.56mil) on Top Overlay And Pad R2-2(122.047mil,57.088mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (53.151mil,27.56mil)(53.151mil,206.694mil) on Top Overlay And Pad R2-3(82.677mil,185.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (112.205mil,206.694mil)(131.891mil,206.694mil) on Top Overlay And Pad R2-3(82.677mil,185.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.951mil < 10mil) Between Track (112.205mil,206.694mil)(131.891mil,206.694mil) on Top Overlay And Pad R2-1(161.417mil,185.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (190.945mil,27.56mil)(190.945mil,206.694mil) on Top Overlay And Pad R2-1(161.417mil,185.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (33.465mil,421.262mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-2(100.395mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.136mil < 10mil) Between Text "U3" (31.496mil,480.315mil) on Top Overlay And Pad U3-3(74.805mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (33.465mil,421.262mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-3(74.805mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.121mil < 10mil) Between Track (33.465mil,374.018mil)(33.465mil,421.262mil) on Top Overlay And Pad U3-4(49.213mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.136mil < 10mil) Between Text "U3" (31.496mil,480.315mil) on Top Overlay And Pad U3-4(49.213mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (33.465mil,421.262mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-4(49.213mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.122mil < 10mil) Between Track (141.733mil,374.018mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-8(125.985mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (33.465mil,374.018mil)(141.733mil,374.018mil) on Top Overlay And Pad U3-8(125.985mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (33.465mil,374.018mil)(141.733mil,374.018mil) on Top Overlay And Pad U3-7(100.395mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (33.465mil,374.018mil)(141.733mil,374.018mil) on Top Overlay And Pad U3-6(74.805mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.122mil < 10mil) Between Track (33.465mil,374.018mil)(33.465mil,421.262mil) on Top Overlay And Pad U3-5(49.213mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Track (33.465mil,374.018mil)(141.733mil,374.018mil) on Top Overlay And Pad U3-5(49.213mil,346.458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.121mil < 10mil) Between Track (141.733mil,374.018mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-1(125.985mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Track (33.465mil,421.262mil)(141.733mil,421.262mil) on Top Overlay And Pad U3-1(125.985mil,448.82mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (423.229mil,173.228mil)(545.277mil,173.228mil) on Top Overlay And Pad U2-3(446.851mil,200.788mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (423.229mil,173.228mil)(545.277mil,173.228mil) on Top Overlay And Pad U2-2(484.253mil,200.788mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Track (423.229mil,173.228mil)(545.277mil,173.228mil) on Top Overlay And Pad U2-1(521.655mil,200.788mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (423.229mil,122.046mil)(545.277mil,122.046mil) on Top Overlay And Pad U2-5(521.655mil,94.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Track (423.229mil,122.046mil)(545.277mil,122.046mil) on Top Overlay And Pad U2-4(446.851mil,94.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.642mil < 10mil) Between Text "C2" (255.906mil,55.119mil) on Top Overlay And Pad C2-2(255.905mil,114.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.642mil < 10mil) Between Text "C2" (255.906mil,55.119mil) on Top Overlay And Pad C2-1(311.023mil,114.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.642mil]
Rule Violations :63

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.637mil < 10mil) Between Text "U1" (326.771mil,287.402mil) on Top Overlay And Track (262.205mil,329.53mil)(362.993mil,329.53mil) on Top Overlay Silk Text to Silk Clearance [4.637mil]
   Violation between Silk To Silk Clearance Constraint: (4.7mil < 10mil) Between Text "U1" (326.771mil,287.402mil) on Top Overlay And Track (362.993mil,329.53mil)(362.993mil,501.182mil) on Top Overlay Silk Text to Silk Clearance [4.7mil]
   Violation between Silk To Silk Clearance Constraint: (2.619mil < 10mil) Between Text "Vo" (590.551mil,149.607mil) on Top Overlay And Track (599.607mil,125.592mil)(599.607mil,525.592mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]
   Violation between Silk To Silk Clearance Constraint: (2.619mil < 10mil) Between Text "Vi" (590.551mil,251.969mil) on Top Overlay And Track (599.607mil,125.592mil)(599.607mil,525.592mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]
   Violation between Silk To Silk Clearance Constraint: (2.619mil < 10mil) Between Text "GND" (590.551mil,334.646mil) on Top Overlay And Track (599.607mil,125.592mil)(599.607mil,525.592mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]
   Violation between Silk To Silk Clearance Constraint: (2.619mil < 10mil) Between Text "VCC" (590.551mil,440.945mil) on Top Overlay And Track (599.607mil,125.592mil)(599.607mil,525.592mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]
   Violation between Silk To Silk Clearance Constraint: (6.804mil < 10mil) Between Text "VCC" (590.551mil,440.945mil) on Top Overlay And Track (599.607mil,525.592mil)(699.607mil,525.592mil) on Top Overlay Silk Text to Silk Clearance [6.804mil]
   Violation between Silk To Silk Clearance Constraint: (5.588mil < 10mil) Between Text "U2" (362.205mil,141.733mil) on Top Overlay And Track (423.229mil,122.046mil)(423.229mil,173.228mil) on Top Overlay Silk Text to Silk Clearance [5.588mil]
   Violation between Silk To Silk Clearance Constraint: (7.361mil < 10mil) Between Text "U2" (362.205mil,141.733mil) on Top Overlay And Track (423.229mil,173.228mil)(545.277mil,173.228mil) on Top Overlay Silk Text to Silk Clearance [7.361mil]
   Violation between Silk To Silk Clearance Constraint: (9.832mil < 10mil) Between Text "Vo" (590.551mil,149.607mil) on Top Overlay And Track (545.277mil,122.046mil)(545.277mil,173.228mil) on Top Overlay Silk Text to Silk Clearance [9.832mil]
   Violation between Silk To Silk Clearance Constraint: (8.329mil < 10mil) Between Text "D1" (220.471mil,188.977mil) on Bottom Overlay And Track (234.253mil,110.238mil)(234.253mil,210.63mil) on Bottom Overlay Silk Text to Silk Clearance [8.329mil]
   Violation between Silk To Silk Clearance Constraint: (6.357mil < 10mil) Between Text "Q2" (204.724mil,338.583mil) on Bottom Overlay And Track (188.977mil,350.392mil)(267.717mil,350.392mil) on Bottom Overlay Silk Text to Silk Clearance [6.357mil]
   Violation between Silk To Silk Clearance Constraint: (4.447mil < 10mil) Between Text "Q1" (47.244mil,338.583mil) on Bottom Overlay And Track (51.181mil,348.426mil)(51.181mil,405.514mil) on Bottom Overlay Silk Text to Silk Clearance [4.447mil]
   Violation between Silk To Silk Clearance Constraint: (4.39mil < 10mil) Between Text "Q1" (47.244mil,338.583mil) on Bottom Overlay And Track (51.181mil,348.426mil)(129.921mil,348.426mil) on Bottom Overlay Silk Text to Silk Clearance [4.39mil]
   Violation between Silk To Silk Clearance Constraint: (4.389mil < 10mil) Between Text "Q3" (322.834mil,340.551mil) on Bottom Overlay And Track (318.897mil,350.392mil)(397.637mil,350.392mil) on Bottom Overlay Silk Text to Silk Clearance [4.389mil]
   Violation between Silk To Silk Clearance Constraint: (7.84mil < 10mil) Between Text "Q3" (322.834mil,340.551mil) on Bottom Overlay And Track (318.897mil,350.392mil)(318.897mil,368.108mil) on Bottom Overlay Silk Text to Silk Clearance [7.84mil]
   Violation between Silk To Silk Clearance Constraint: (7.404mil < 10mil) Between Text "R7" (546.723mil,420.071mil) on Top Overlay And Text "R8" (487.668mil,420.071mil) on Top Overlay Silk Text to Silk Clearance [7.404mil]
   Violation between Silk To Silk Clearance Constraint: (8.838mil < 10mil) Between Text "GND" (590.551mil,334.646mil) on Top Overlay And Text "R7" (546.723mil,420.071mil) on Top Overlay Silk Text to Silk Clearance [8.838mil]
   Violation between Silk To Silk Clearance Constraint: (4.38mil < 10mil) Between Text "Vi" (590.551mil,251.969mil) on Top Overlay And Text "R3" (551.181mil,263.78mil) on Top Overlay Silk Text to Silk Clearance [4.38mil]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room LiFi_transmitter (Bounding Region = (3137.795mil, 3236.22mil, 3874.016mil, 3791.339mil) (InComponentClass('LiFi_transmitter'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 127
Time Elapsed        : 00:00:01