Li-Fi_transmission
*SPICE Netlist generated by Advanced Sim server on 2017-05-30 17:28:37

*Schematic Netlist:
C1 VCC 0 100nF
R1 NetQ1_3 NetQ3_3 10K
R1 VIN NetR1_2 10K
R2 VOUT NetR1_2 220K
R3 NetR3_1 NetR3_2 10K
R4 NetR3_1 VCC 200K
R5 VOUT VCC 10K
R5 0 NetR3_1 100K
Vs VCC 0 3.3V
Vs VCC 0 3.3V
Vtest VIN 0 DC 0 PULSE(0 2 0 1p 1p 5u 100u) AC 1 0

.SAVE 0 NetQ1_3 NetQ3_3 NetR1_2 NetR3_1 NetR3_2 VCC VIN VOUT Vs#branch
.SAVE Vtest#branch @Vs[z] @Vtest[z] @C1[i] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @C1[p]
.SAVE @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @Vs[p] @Vtest[p]

*PLOT TRAN -1 1 A=NetQ1_3
*PLOT OP -1 1 A=NetQ1_3

.OPTIONS ABSTOL=1E-9 RELTOL=0.01 VNTOL=0.001 METHOD=GEAR MAXORD=2
*Selected Circuit Analyses:
.TRAN 2E-6 0.0005 0 2E-6
.OP

.END
