Li-Fi_transmission
*SPICE Netlist generated by Advanced Sim server on 2017-06-22 09:38:00

*Schematic Netlist:
D1 VCC NetD1_2 LED0
Q2 NetD1_2 NetQ2_2 NetQ2_3 NPN
Q3 NetQ2_2 NetQ2_3 VEE NPN
R1 NetQ1_3 NetQ3_3 10K
R1 NetQ2_2 VCC 15K
R2 VEE NetQ2_3 40
V1 VEE 0 DC 0 PULSE(0 3.3V 0 1p 1p 1m 2m) AC 1 0
Vcc VCC 0 3.3V
Vs VCC 0 3.3V

.SAVE 0 NetD1_2 NetQ1_3 NetQ2_2 NetQ2_3 NetQ3_3 VCC VEE V1#branch Vcc#branch
.SAVE Vs#branch @V1[z] @Vcc[z] @Vs[z] @D1[id] @Q2[ib] @Q2[ic] @Q2[ie] @Q3[ib] @Q3[ic]
.SAVE @Q3[ie] @R1[i] @R2[i] @D1[p] @Q2[p] @Q3[p] @R1[p] @R2[p] @V1[p] @Vcc[p] @Vs[p]

*PLOT TRAN -1 1 A=NetD1_2
*PLOT OP -1 1 A=NetD1_2

.OPTIONS ABSTOL=1E-9 RELTOL=0.01 VNTOL=0.001 METHOD=GEAR MAXORD=2
*Selected Circuit Analyses:
.TRAN 0.0001 0.1 0 0.0001
.OP

*Models and Subcircuits:
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL NPN NPN()

.END
