Li-Fi_transmission
*SPICE Netlist generated by Advanced Sim server on 2017-05-29 13:30:44

*Schematic Netlist:
D2 VCC NetD2_2 LED0
Is NetIs_1 0 DC 0 PULSE(0 50u 0 1p 1p 250n 500n) AC 1 0
Q1 NetD2_2 NetQ1_2 NetQ1_1 2N3904
Q2 NetQ1_2 NetQ1_1 0 2N3904
Q3 NetQ3_3 NetQ3_2 VCC 2N3906
R1 NetQ1_2 NetQ3_3 5K
R2 0 NetQ1_1 33
R3 NetIs_1 VO 500K
Vs VCC 0 3.3V

.SAVE 0 NetD2_2 NetIs_1 NetQ1_1 NetQ1_2 NetQ3_2 NetQ3_3 VCC VO Is[v] Vs#branch
.SAVE @Vs[z] @D2[id] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @Q3[ib] @Q3[ic]
.SAVE @Q3[ie] @R1[i] @R2[i] @R3[i] @D2[p] @Is[p] @Q1[p] @Q2[p] @Q3[p] @R1[p] @R2[p]
.SAVE @R3[p] @Vs[p]

*PLOT TRAN -1 1 A=NetD2_2
*PLOT OP -1 1 A=NetD2_2

.OPTIONS ABSTOL=1E-9 RELTOL=0.01 VNTOL=0.001 METHOD=GEAR MAXORD=2
*Selected Circuit Analyses:
.TRAN 1E-8 2.5E-6 0 1E-8
.OP

*Models and Subcircuits:
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.END
